(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 30)
    (no_connects 0)
    (area 144.05 89.366666 198.875001 118.275)
    (thickness 1.6)
    (drawings 0)
    (tracks 118)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 V_Batt)
  (net 2 GND)
  (net 3 /SBWTDIO)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P2-Pad1)")
  (net 7 /SBWTCK)
  (net 8 "Net-(Q2-Pad1)")
  (net 9 "Net-(R2-Pad1)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R3-Pad1)")
  (net 12 "Net-(SW1-Pad3)")
  (net 13 "Net-(R4-Pad1)")
  (net 14 /Bat+)
  (net 15 /Bat-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Bat+)
    (add_net /SBWTCK)
    (add_net /SBWTDIO)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net V_Batt)
  )

  (net_class Bat- ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Bat-)
  )

  (module Keystone_2468_no_mnt_holes (layer F.Cu) (tedit 57CC9D62) (tstamp 57CC9B6F)
    (at 148.2 105)
    (path /57CC72B6)
    (fp_text reference BAT1 (at -1.5011 10.2964 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Keystone_2468_2xAAA (at -3.175 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.04 -9.585) (end 0.04 -8.315) (layer F.SilkS) (width 0.3))
    (fp_line (start -2.6 12.5) (end 50.4 12.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 50.4 12.5) (end 50.4 -12.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 50.4 -12.5) (end -2.6 -12.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start -2.6 -12.5) (end -2.6 12.5) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0.04 8.115) (end 0.04 9.385) (layer F.SilkS) (width 0.3))
    (fp_line (start -0.595 8.75) (end 0.675 8.75) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 6.35) (size 2.6 2.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 /Bat+))
    (pad 2 thru_hole circle (at 0 -6.35) (size 2.6 2.6) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 /Bat-))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 541A9C03) (tstamp 57CC9B7B)
    (at 167.9 113.2 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /57CC9101)
    (attr smd)
    (fp_text reference C1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10uF 10V" (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 V_Batt))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 57CC9B87)
    (at 162.9 98.9 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /57CC8932)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.8nF (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /SBWTDIO))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nightmechanic_pcb:SMD_MiniLED (layer F.Cu) (tedit 54B2E0AD) (tstamp 57CC9B96)
    (at 169.7 94.4 180)
    (path /57CCAD3C)
    (fp_text reference D1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Orange LED" (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -0.85) (end -0.45 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.45 0.85) (end 0.45 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 0) (end -0.45 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.45 -0.85) (end 0.45 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -0.85) (end 2.15 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.2 0 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Wire_Connections_Bridges:WireConnection_1.20mmDrill (layer F.Cu) (tedit 0) (tstamp 57CC9BF2)
    (at 171.8 99.9 270)
    (descr "WireConnection with 1.2mm drill")
    (path /57CC9871)
    (fp_text reference P1 (at 4.8514 0.2032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 5.08 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.0716 -3.7592) (end 13.8684 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.8684 -3.6576) (end 13.6398 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.6398 -3.6576) (end 13.4366 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -3.7592) (end 13.3604 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.1148) (end 13.3604 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.3604 -4.572) (end 13.462 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.462 -4.6482) (end 13.7668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.7668 -4.7244) (end 13.9954 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.9954 -4.6736) (end 14.0462 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 14.0462 -4.318) (end 13.4366 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 13.4366 -4.191) (end 13.4366 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -3.7084) (end 12.4206 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.4206 -3.7084) (end 12.2174 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2174 -3.7084) (end 12.0396 -3.8608) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -3.8608) (end 12.0396 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.0396 -4.2418) (end 12.1412 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.1412 -4.572) (end 12.2936 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.2936 -4.6482) (end 12.573 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.573 -4.6482) (end 12.7508 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7508 -4.572) (end 12.7762 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 12.7762 -4.2672) (end 12.1412 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2268 -4.5212) (end 11.6078 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.6078 -4.6736) (end 11.6332 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 11.2014 -4.7244) (end 11.2014 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 9.9822 -4.6736) (end 10.668 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.7188 -5.207) (end 10.541 -5.207) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.541 -5.207) (end 10.3886 -5.08) (layer Cmts.User) (width 0.381))
    (fp_line (start 10.3886 -5.08) (end 10.3378 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.5974) (end 8.3058 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.3058 -4.6736) (end 8.0264 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.0264 -4.6736) (end 7.874 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.874 -4.445) (end 7.8994 -4.2672) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.8994 -4.2672) (end 8.1788 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.1788 -4.191) (end 8.4328 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4328 -4.1148) (end 8.4836 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.4836 -3.8354) (end 8.2804 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 8.2804 -3.6576) (end 7.8994 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.1628 -3.6576) (end 6.8072 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.8072 -3.7592) (end 6.604 -3.8354) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.604 -3.8354) (end 6.477 -4.1656) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.1656) (end 6.477 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.477 -4.4704) (end 6.6802 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 6.6802 -4.6736) (end 7.0104 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 7.2136 -5.207) (end 7.2136 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.715 -3.6576) (end 5.2578 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.2578 -3.7084) (end 5.1054 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -3.9116) (end 5.1308 -4.191) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1308 -4.191) (end 5.842 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.1054 -4.572) (end 5.3848 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.3848 -4.7244) (end 5.6388 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.6388 -4.6482) (end 5.7912 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start 5.7912 -4.4704) (end 5.842 -3.6322) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6068 -3.6576) (end 3.6322 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 3.6322 -5.2578) (end 4.0894 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -5.2578) (end 4.3688 -5.1308) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -5.1308) (end 4.4958 -4.8768) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.8768) (end 4.4958 -4.5974) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.4958 -4.5974) (end 4.3688 -4.3942) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.3688 -4.3942) (end 4.0894 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 4.0894 -4.445) (end 3.6322 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.778 -3.7592) (end 1.524 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.524 -3.6576) (end 1.27 -3.7592) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.27 -3.7592) (end 1.1176 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1176 -3.9116) (end 1.0414 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.0414 -4.318) (end 1.1684 -4.572) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.1684 -4.572) (end 1.3716 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.3716 -4.6736) (end 1.651 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.651 -4.6482) (end 1.8034 -4.5212) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.5212) (end 1.8034 -4.318) (layer Cmts.User) (width 0.381))
    (fp_line (start 1.8034 -4.318) (end 1.1684 -4.2418) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.1524 -4.7244) (end 0.3048 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.3048 -3.6576) (end 0.5842 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start 0.5842 -4.6736) (end 0.5588 -4.6736) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -4.3942) (end -1.4732 -3.9116) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.4732 -3.9116) (end -1.27 -3.7084) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.27 -3.7084) (end -1.0414 -3.6576) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.0414 -3.6576) (end -0.762 -3.7846) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.762 -3.7846) (end -0.6604 -3.9878) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -3.9878) (end -0.6604 -4.445) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.6604 -4.445) (end -0.8382 -4.6482) (layer Cmts.User) (width 0.381))
    (fp_line (start -0.8382 -4.6482) (end -1.1176 -4.7244) (layer Cmts.User) (width 0.381))
    (fp_line (start -1.1176 -4.7244) (end -1.4478 -4.4704) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -3.6322) (end -3.0988 -5.2578) (layer Cmts.User) (width 0.381))
    (fp_line (start -3.0988 -5.2578) (end -2.6162 -4.1148) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.6162 -4.1148) (end -2.1336 -5.1816) (layer Cmts.User) (width 0.381))
    (fp_line (start -2.1336 -5.1816) (end -2.1336 -3.6322) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.70002 2.70002) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2.70002 2.70002) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 1 V_Batt))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57CC9C0B)
    (at 157.2 94.4 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57CCB827)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 V_Batt))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /SBWTCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /SBWTDIO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57CC9C1B)
    (at 152.7 98.7 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57CC8172)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Si2312CDS (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 1 V_Batt))
    (pad 2 smd rect (at 0.95 1.00076 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 90) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 15 /Bat-))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 57CC9C2B)
    (at 170.6 105.1 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /57CC8CCD)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BEC (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57CC9C37)
    (at 166 105.5 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57CC8C7B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57CC9C43)
    (at 153.4 113.9 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57CC8B01)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57CC9C4F)
    (at 157.4 113.9 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57CC8C45)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57CC9C5B)
    (at 167.2 98.9 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57CCAF8D)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 57CC9C67)
    (at 159.1 98.9 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /57CC88ED)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 V_Batt))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /SBWTDIO))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module nightmechanic_pcb:Bourns_TC33X_2 (layer F.Cu) (tedit 57CC88DA) (tstamp 57CC9C76)
    (at 162.9 114 180)
    (path /57CC94CA)
    (fp_text reference RV1 (at 0.2 3.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.3k POT" (at 0.5 -3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 2) (end -1.7 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2) (end -1.9 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 1.5) (end 1.9 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 2) (end 1.7 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2) (end 1.9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -2) (end 1.9 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2) (end -1.9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2) (end -1.9 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 1.8 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad1)"))
    (pad 3 smd rect (at 1 1.8 180) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0 -1.45 180) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
  )

  (module nightmechanic_pcb:ALPS_SSSS810701 (layer F.Cu) (tedit 57CC9D76) (tstamp 57CC9C95)
    (at 148.2 105 270)
    (path /57CC7D12)
    (fp_text reference SW1 (at 0.4 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPDT_SLIDE (at 0.1 -4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 2) (end 1.4 3) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.4 3) (end -1.5 3) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.5 1.4) (end -3.5 1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 1.4) (end -3.5 -1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -3.5 -1.4) (end 3.5 -1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 -1.4) (end 3.5 1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 3.5 1.4) (end 1.4 1.4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 1.4 1.4) (end 1.4 2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.5 2) (end -1.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.4) (end -2.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 1.4) (end 2.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 1.4) (end 1.4 2) (layer F.SilkS) (width 0.15))
    (fp_circle (center -3.1 -1.8) (end -3 -1.7) (layer F.SilkS) (width 0.25))
    (fp_line (start 3.5 0.4) (end 3.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 1.4) (end 2.5 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -1.4) (end 3.5 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -1.4) (end 3.5 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -0.4) (end -3.5 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.4) (end -2.8 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.4) (end -3.5 0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.4) (end -2.5 1.4) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 1.5 0 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.5 0 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.25 -1.75 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 V_Batt))
    (pad 2 smd rect (at 0.75 -1.75 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /Bat+))
    (pad 3 smd rect (at 2.25 -1.75 270) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(SW1-Pad3)"))
  )

  (module nightmechanic_pcb:TI-D-SOIC-8 (layer F.Cu) (tedit 57CC6C6E) (tstamp 57CC9CAA)
    (at 156.3 106.2)
    (path /57CC863E)
    (fp_text reference U1 (at -3.905 0 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value MSP430G2230ID (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 3.9) (end -2.7 3.9) (layer F.SilkS) (width 0.4))
    (fp_line (start -2.7 3.9) (end -2.7 2.6) (layer F.SilkS) (width 0.4))
    (fp_line (start 2.7 2.6) (end 2.7 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 3.9) (end 1.6 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -3.9) (end 2.7 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.7 -3.9) (end 2.7 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -2.6) (end -2.7 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -3.8) (end -2.7 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -3.9) (end -1.6 -3.9) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -2.6) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.905 2.6) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 1 V_Batt))
    (pad 7 smd rect (at -0.635 -2.6) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /SBWTCK))
    (pad 2 smd rect (at -0.635 2.6) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at 0.635 -2.6) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /SBWTDIO))
    (pad 3 smd rect (at 0.635 2.6) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad1)"))
    (pad 5 smd rect (at 1.905 -2.6) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R4-Pad1)"))
    (pad 4 smd rect (at 1.905 2.6) (size 0.6 2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P2-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 56C35ED0) (tstamp 57CC9BF8)
    (at 161.2 106.4)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /57CCB3C4)
    (attr virtual)
    (fp_text reference P2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(P2-Pad1)"))
  )

  (segment (start 171.8 110.06) (end 171.8 110.3) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 171.8 110.3) (end 170.5 111.6) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCAFDB))
  (segment (start 170.5 111.6) (end 170.5 113.1) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCAFDD))
  (segment (start 170.5 113.1) (end 171.6 114.2) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCAFE1))
  (segment (start 154.395 108.8) (end 152.5 108.8) (width 0.6) (layer F.Cu) (net 1))
  (via (at 152.5 108.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.9 115.2) (end 170.6 115.2) (width 0.6) (layer F.Cu) (net 1))
  (via (at 171.6 114.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.6 115.2) (end 171.6 114.2) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCAF23))
  (segment (start 159.1 97.55) (end 160.25 97.55) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 157.2 96.9) (end 157.2 94.4) (width 0.6) (layer B.Cu) (net 1) (tstamp 57CCAC3B))
  (segment (start 157.8 97.5) (end 157.2 96.9) (width 0.6) (layer B.Cu) (net 1) (tstamp 57CCAC39))
  (segment (start 160.3 97.5) (end 157.8 97.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 57CCAC38))
  (via (at 160.3 97.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 160.25 97.55) (end 160.3 97.5) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCAC10))
  (segment (start 149.95 102.75) (end 149.95 101.65) (width 0.6) (layer F.Cu) (net 1))
  (via (at 150 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.95 101.65) (end 150 101.6) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCA8D7))
  (segment (start 151.5 101.7) (end 152.6 101.7) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 153.70076 100.59924) (end 153.70076 99.65) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCA865))
  (segment (start 152.6 101.7) (end 153.70076 100.59924) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCA861))
  (segment (start 149.95 102.75) (end 151.45 102.75) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 149.95 102.15) (end 149.95 102.75) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCA837))
  (segment (start 150.4 101.7) (end 149.95 102.15) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCA834))
  (segment (start 151.5 101.7) (end 150.4 101.7) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCA833))
  (via (at 151.5 101.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.5 102.8) (end 151.5 101.7) (width 0.6) (layer B.Cu) (net 1) (tstamp 57CCA824))
  (via (at 151.5 102.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.45 102.75) (end 151.5 102.8) (width 0.6) (layer F.Cu) (net 1) (tstamp 57CCA821))
  (segment (start 167.9 111.2) (end 166.1 111.2) (width 0.6) (layer F.Cu) (net 2))
  (via (at 166 108.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 166 111.1) (end 166 108.7) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCB14C))
  (segment (start 166.1 111.2) (end 166 111.1) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCB14A))
  (segment (start 167.9 111.2) (end 167.9 108.9) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 167.9 108.9) (end 167.8 108.8) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCB123))
  (segment (start 154.395 103.6) (end 154.395 101.605) (width 0.6) (layer F.Cu) (net 2))
  (via (at 154.4 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.395 101.605) (end 154.4 101.6) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAF91))
  (segment (start 162.9 100.15) (end 164.65 100.15) (width 0.6) (layer F.Cu) (net 2))
  (via (at 164.7 100.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.65 100.15) (end 164.7 100.2) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAF45))
  (segment (start 167.8 107.6) (end 167.8 106.85) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAEB3))
  (via (at 167.8 108.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.8 108.8) (end 167.9 108.7) (width 0.6) (layer B.Cu) (net 2) (tstamp 57CCAE8F))
  (segment (start 167.9 108.7) (end 167.9 107.7) (width 0.6) (layer B.Cu) (net 2) (tstamp 57CCAE90))
  (via (at 167.9 107.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.9 107.7) (end 167.8 107.6) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAEB2))
  (segment (start 166 106.85) (end 167.8 106.85) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 167.8 106.85) (end 168.05 106.85) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAEB6))
  (segment (start 168.85 106.05) (end 169.59924 106.05) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAE83))
  (segment (start 168.05 106.85) (end 168.85 106.05) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAE81))
  (segment (start 164.82 94.4) (end 168.5 94.4) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.70076 97.75) (end 153.70076 96.60076) (width 0.6) (layer F.Cu) (net 2))
  (via (at 154.9 97.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.9 96.7) (end 154.9 97.7) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAAB8))
  (via (at 154.9 96.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.9 95.6) (end 154.9 96.7) (width 0.6) (layer B.Cu) (net 2) (tstamp 57CCAAAF))
  (via (at 154.9 95.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.7 95.6) (end 154.9 95.6) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAAA7))
  (via (at 153.7 95.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.7 96.6) (end 153.7 95.6) (width 0.6) (layer B.Cu) (net 2) (tstamp 57CCAAA1))
  (via (at 153.7 96.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.70076 96.60076) (end 153.7 96.6) (width 0.6) (layer F.Cu) (net 2) (tstamp 57CCAA9D))
  (segment (start 162.9 97.65) (end 162.9 96.4) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 162.28 95.78) (end 162.28 94.4) (width 0.6) (layer F.Cu) (net 3) (tstamp 57CCACA6))
  (segment (start 162.9 96.4) (end 162.28 95.78) (width 0.6) (layer F.Cu) (net 3) (tstamp 57CCACA2))
  (segment (start 159.1 100.25) (end 160.25 100.25) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 161.95 97.65) (end 162.9 97.65) (width 0.6) (layer F.Cu) (net 3) (tstamp 57CCAC99))
  (segment (start 161.7 97.9) (end 161.95 97.65) (width 0.6) (layer F.Cu) (net 3) (tstamp 57CCAC97))
  (segment (start 161.7 98.8) (end 161.7 97.9) (width 0.6) (layer F.Cu) (net 3) (tstamp 57CCAC90))
  (segment (start 160.25 100.25) (end 161.7 98.8) (width 0.6) (layer F.Cu) (net 3) (tstamp 57CCAC88))
  (segment (start 156.935 103.6) (end 156.935 101.565) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 158.25 100.25) (end 159.1 100.25) (width 0.6) (layer F.Cu) (net 3) (tstamp 57CCAC82))
  (segment (start 156.935 101.565) (end 158.25 100.25) (width 0.6) (layer F.Cu) (net 3) (tstamp 57CCAC80))
  (segment (start 167.2 97.55) (end 168.75 97.55) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 170.9 96.5) (end 170.9 94.4) (width 0.6) (layer F.Cu) (net 4) (tstamp 57CCACCD))
  (segment (start 169.9 97.5) (end 170.9 96.5) (width 0.6) (layer F.Cu) (net 4) (tstamp 57CCACCB))
  (segment (start 168.8 97.5) (end 169.9 97.5) (width 0.6) (layer F.Cu) (net 4) (tstamp 57CCACCA))
  (segment (start 168.75 97.55) (end 168.8 97.5) (width 0.6) (layer F.Cu) (net 4) (tstamp 57CCACC9))
  (segment (start 171.59822 105.1) (end 171.59822 102.50178) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 170.4 101.3) (end 171.8 99.9) (width 0.6) (layer F.Cu) (net 5) (tstamp 57CCB304))
  (segment (start 170.4 101.30356) (end 170.4 101.3) (width 0.6) (layer F.Cu) (net 5) (tstamp 57CCB302))
  (segment (start 171.59822 102.50178) (end 170.4 101.30356) (width 0.6) (layer F.Cu) (net 5) (tstamp 57CCB2FE))
  (segment (start 158.205 108.8) (end 158.205 107.595) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 159.4 106.4) (end 161.2 106.4) (width 0.6) (layer F.Cu) (net 6) (tstamp 57CCA81D))
  (segment (start 158.205 107.595) (end 159.4 106.4) (width 0.6) (layer F.Cu) (net 6) (tstamp 57CCA81C))
  (segment (start 159.74 94.4) (end 159.74 95.56) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 155.665 100.935) (end 155.665 103.6) (width 0.6) (layer F.Cu) (net 7) (tstamp 57CCAC76))
  (segment (start 156.8 99.8) (end 155.665 100.935) (width 0.6) (layer F.Cu) (net 7) (tstamp 57CCAC71))
  (segment (start 156.8 97.3) (end 156.8 99.8) (width 0.6) (layer F.Cu) (net 7) (tstamp 57CCAC65))
  (segment (start 158 96.1) (end 156.8 97.3) (width 0.6) (layer F.Cu) (net 7) (tstamp 57CCAC63))
  (segment (start 159.2 96.1) (end 158 96.1) (width 0.6) (layer F.Cu) (net 7) (tstamp 57CCAC5D))
  (segment (start 159.74 95.56) (end 159.2 96.1) (width 0.6) (layer F.Cu) (net 7) (tstamp 57CCAC49))
  (segment (start 166 104.15) (end 169.59924 104.15) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 163.9 112.2) (end 163.9 104.8) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 164.55 104.15) (end 166 104.15) (width 0.6) (layer F.Cu) (net 8) (tstamp 57CCAD33))
  (segment (start 163.9 104.8) (end 164.55 104.15) (width 0.6) (layer F.Cu) (net 8) (tstamp 57CCAD30))
  (segment (start 155.665 108.8) (end 155.665 110.635) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 155.665 110.635) (end 153.75 112.55) (width 0.6) (layer F.Cu) (net 9) (tstamp 57CCA810))
  (segment (start 153.75 112.55) (end 153.4 112.55) (width 0.6) (layer F.Cu) (net 9) (tstamp 57CCA811))
  (segment (start 162.9 115.45) (end 162.9 114) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 161.9 113.6) (end 161.9 112.2) (width 0.6) (layer F.Cu) (net 10) (tstamp 57CCACFB))
  (segment (start 162 113.7) (end 161.9 113.6) (width 0.6) (layer F.Cu) (net 10) (tstamp 57CCACF9))
  (segment (start 162.6 113.7) (end 162 113.7) (width 0.6) (layer F.Cu) (net 10) (tstamp 57CCACF4))
  (segment (start 162.9 114) (end 162.6 113.7) (width 0.6) (layer F.Cu) (net 10) (tstamp 57CCACED))
  (segment (start 157.4 115.25) (end 162.7 115.25) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 162.7 115.25) (end 162.9 115.45) (width 0.6) (layer F.Cu) (net 10) (tstamp 57CCA819))
  (segment (start 153.4 115.25) (end 157.4 115.25) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 156.935 108.8) (end 156.935 112.085) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 156.935 112.085) (end 157.4 112.55) (width 0.6) (layer F.Cu) (net 11) (tstamp 57CCA814))
  (segment (start 158.205 103.6) (end 161.9 103.6) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 167.2 101.9) (end 167.2 100.25) (width 0.6) (layer F.Cu) (net 13) (tstamp 57CCACDD))
  (segment (start 166.9 102.2) (end 167.2 101.9) (width 0.6) (layer F.Cu) (net 13) (tstamp 57CCACD8))
  (segment (start 163.3 102.2) (end 166.9 102.2) (width 0.6) (layer F.Cu) (net 13) (tstamp 57CCACD6))
  (segment (start 161.9 103.6) (end 163.3 102.2) (width 0.6) (layer F.Cu) (net 13) (tstamp 57CCACD3))
  (segment (start 151.70178 98.7) (end 148.25 98.7) (width 0.6) (layer F.Cu) (net 15))
  (segment (start 148.25 98.7) (end 148.2 98.65) (width 0.6) (layer F.Cu) (net 15) (tstamp 57CCA7FA))
  (segment (start 148.25 98.7) (end 148.2 98.65) (width 0.25) (layer F.Cu) (net 15) (tstamp 57CCA7F1))

  (zone (net 14) (net_name /Bat+) (layer F.Cu) (tstamp 57CCA7EB) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 146.2 111.6) (xy 146.2 104.8) (xy 146.8 104.4) (xy 151.2 104.4) (xy 151.6 104.7)
        (xy 151.6 108.2) (xy 150.6 110.1) (xy 150.6 112.4) (xy 150.4 112.8) (xy 149.8 113.7)
        (xy 146.8 113.7) (xy 146.2 112.9)
      )
    )
    (filled_polygon
      (pts
        (xy 151.3 104.85) (xy 151.3 105.280653) (xy 151.208656 105.060128) (xy 151.039873 104.891345) (xy 150.819348 104.8)
        (xy 150.2 104.8) (xy 150.05 104.95) (xy 150.05 105.65) (xy 151.15 105.65) (xy 151.3 105.5)
        (xy 151.3 106) (xy 151.15 105.85) (xy 150.05 105.85) (xy 150.05 105.87) (xy 149.85 105.87)
        (xy 149.85 105.85) (xy 149.83 105.85) (xy 149.83 105.65) (xy 149.85 105.65) (xy 149.85 104.95)
        (xy 149.7 104.8) (xy 149.080652 104.8) (xy 148.860127 104.891345) (xy 148.691344 105.060128) (xy 148.6 105.280653)
        (xy 148.6 105.475033) (xy 148.419763 105.400192) (xy 147.982156 105.39981) (xy 147.577714 105.566922) (xy 147.268009 105.876087)
        (xy 147.100192 106.280237) (xy 147.09981 106.717844) (xy 147.266922 107.122286) (xy 147.576087 107.431991) (xy 147.980237 107.599808)
        (xy 148.417844 107.60019) (xy 148.537266 107.550846) (xy 148.537266 107.6) (xy 148.58259 107.840876) (xy 148.724947 108.062105)
        (xy 148.942159 108.21052) (xy 149.2 108.262734) (xy 150.7 108.262734) (xy 150.940876 108.21741) (xy 151.162105 108.075053)
        (xy 151.3 107.873237) (xy 151.3 108.125874) (xy 150.334525 109.960276) (xy 150.3 110.1) (xy 150.3 112.32918)
        (xy 150.140025 112.64913) (xy 149.639445 113.4) (xy 146.95 113.4) (xy 146.5 112.8) (xy 146.5 112.682488)
        (xy 147.008933 112.682488) (xy 147.143749 112.973935) (xy 147.845604 113.25453) (xy 148.601413 113.245178) (xy 149.256251 112.973935)
        (xy 149.391067 112.682488) (xy 148.2 111.491421) (xy 147.008933 112.682488) (xy 146.5 112.682488) (xy 146.5 112.222614)
        (xy 146.576065 112.406251) (xy 146.867512 112.541067) (xy 148.058579 111.35) (xy 148.341421 111.35) (xy 149.532488 112.541067)
        (xy 149.823935 112.406251) (xy 150.10453 111.704396) (xy 150.095178 110.948587) (xy 149.823935 110.293749) (xy 149.532488 110.158933)
        (xy 148.341421 111.35) (xy 148.058579 111.35) (xy 146.867512 110.158933) (xy 146.576065 110.293749) (xy 146.5 110.484011)
        (xy 146.5 110.017512) (xy 147.008933 110.017512) (xy 148.2 111.208579) (xy 149.391067 110.017512) (xy 149.256251 109.726065)
        (xy 148.554396 109.44547) (xy 147.798587 109.454822) (xy 147.143749 109.726065) (xy 147.008933 110.017512) (xy 146.5 110.017512)
        (xy 146.5 104.960555) (xy 146.890833 104.7) (xy 151.1 104.7)
      )
    )
  )
  (zone (net 15) (net_name /Bat-) (layer F.Cu) (tstamp 57CCA7FD) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 146.2 97.2) (xy 146.7 96.4) (xy 151.4 96.4) (xy 152.4 97.8) (xy 152.4 99.5)
        (xy 151.4 100.9) (xy 146.9 100.9) (xy 146.2 100.2)
      )
    )
    (filled_polygon
      (pts
        (xy 151.959865 97.69995) (xy 151.95178 97.69995) (xy 151.80178 97.84995) (xy 151.80178 98.6) (xy 151.82178 98.6)
        (xy 151.82178 98.8) (xy 151.80178 98.8) (xy 151.80178 99.55005) (xy 151.91483 99.6631) (xy 151.245615 100.6)
        (xy 147.024264 100.6) (xy 146.5 100.075736) (xy 146.5 99.982488) (xy 147.008933 99.982488) (xy 147.143749 100.273935)
        (xy 147.845604 100.55453) (xy 148.601413 100.545178) (xy 149.256251 100.273935) (xy 149.391067 99.982488) (xy 148.2 98.791421)
        (xy 147.008933 99.982488) (xy 146.5 99.982488) (xy 146.5 99.522614) (xy 146.576065 99.706251) (xy 146.867512 99.841067)
        (xy 148.058579 98.65) (xy 148.341421 98.65) (xy 149.532488 99.841067) (xy 149.823935 99.706251) (xy 150.10453 99.004396)
        (xy 150.103857 98.95) (xy 150.70173 98.95) (xy 150.70173 99.219397) (xy 150.793074 99.439922) (xy 150.961857 99.608705)
        (xy 151.182382 99.70005) (xy 151.45178 99.70005) (xy 151.60178 99.55005) (xy 151.60178 98.8) (xy 150.85173 98.8)
        (xy 150.70173 98.95) (xy 150.103857 98.95) (xy 150.095178 98.248587) (xy 150.067019 98.180603) (xy 150.70173 98.180603)
        (xy 150.70173 98.45) (xy 150.85173 98.6) (xy 151.60178 98.6) (xy 151.60178 97.84995) (xy 151.45178 97.69995)
        (xy 151.182382 97.69995) (xy 150.961857 97.791295) (xy 150.793074 97.960078) (xy 150.70173 98.180603) (xy 150.067019 98.180603)
        (xy 149.823935 97.593749) (xy 149.532488 97.458933) (xy 148.341421 98.65) (xy 148.058579 98.65) (xy 146.867512 97.458933)
        (xy 146.576065 97.593749) (xy 146.5 97.784011) (xy 146.5 97.317512) (xy 147.008933 97.317512) (xy 148.2 98.508579)
        (xy 149.391067 97.317512) (xy 149.256251 97.026065) (xy 148.554396 96.74547) (xy 147.798587 96.754822) (xy 147.143749 97.026065)
        (xy 147.008933 97.317512) (xy 146.5 97.317512) (xy 146.5 97.286038) (xy 146.866274 96.7) (xy 151.245615 96.7)
      )
    )
  )
  (zone (net 1) (net_name V_Batt) (layer B.Cu) (tstamp 57CCA820) (hatch edge 0.508)
    (connect_pads yes (clearance 0.35))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 158.3 95.6) (xy 156.1 95.6) (xy 155.7 94.6) (xy 152.8 94.6) (xy 152.1 95.3)
        (xy 152.1 101) (xy 152.3 101) (xy 152.7 101.6) (xy 152.7 106) (xy 153.3 106.4)
        (xy 154 106.4) (xy 155 107) (xy 155 110.8) (xy 155.7 112) (xy 168 112)
        (xy 169 110.9) (xy 169 110.1) (xy 173.5 110.1) (xy 173.5 115.8) (xy 172.8 117.1)
        (xy 151.1 117.1) (xy 150.3 116.4) (xy 150.3 111.1) (xy 149.1 108.5) (xy 149.1 101.1)
        (xy 149.3 101) (xy 150 101) (xy 150 93.2) (xy 158.3 93.2)
      )
    )
    (filled_polygon
      (pts
        (xy 158 95.3) (xy 156.30311 95.3) (xy 155.978543 94.488583) (xy 155.91325 94.388992) (xy 155.814355 94.32265)
        (xy 155.7 94.3) (xy 152.8 94.3) (xy 152.683283 94.323636) (xy 152.587868 94.387868) (xy 151.887868 95.087868)
        (xy 151.82205 95.187112) (xy 151.8 95.3) (xy 151.8 101) (xy 151.823636 101.116717) (xy 151.890819 101.215042)
        (xy 151.990963 101.279483) (xy 152.1 101.3) (xy 152.139445 101.3) (xy 152.4 101.690833) (xy 152.4 106)
        (xy 152.423636 106.116717) (xy 152.53359 106.249615) (xy 153.13359 106.649615) (xy 153.3 106.7) (xy 153.916904 106.7)
        (xy 154.7 107.169857) (xy 154.7 110.8) (xy 154.740866 110.951161) (xy 155.440866 112.151161) (xy 155.520093 112.240069)
        (xy 155.627667 112.291149) (xy 155.7 112.3) (xy 168 112.3) (xy 168.116717 112.276364) (xy 168.221982 112.201802)
        (xy 169.221982 111.101802) (xy 169.283005 110.999539) (xy 169.3 110.9) (xy 169.3 110.4) (xy 173.2 110.4)
        (xy 173.2 115.724365) (xy 172.620812 116.8) (xy 151.21272 116.8) (xy 150.6 116.26387) (xy 150.6 111.1)
        (xy 150.572388 110.974283) (xy 149.4 108.434109) (xy 149.4 101.3) (xy 150 101.3) (xy 150.116717 101.276364)
        (xy 150.215042 101.209181) (xy 150.279483 101.109037) (xy 150.3 101) (xy 150.3 93.5) (xy 158 93.5)
      )
    )
  )
  (zone (net 1) (net_name V_Batt) (layer F.Cu) (tstamp 57CCA89F) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 149.1 101.3) (xy 152.3 101.3) (xy 152.3 103.8) (xy 149.1 103.8)
      )
    )
    (filled_polygon
      (pts
        (xy 152 103.5) (xy 151.148528 103.5) (xy 151.208656 103.439872) (xy 151.3 103.219347) (xy 151.3 103)
        (xy 151.15 102.85) (xy 150.05 102.85) (xy 150.05 102.87) (xy 149.85 102.87) (xy 149.85 102.85)
        (xy 149.83 102.85) (xy 149.83 102.65) (xy 149.85 102.65) (xy 149.85 101.95) (xy 150.05 101.95)
        (xy 150.05 102.65) (xy 151.15 102.65) (xy 151.3 102.5) (xy 151.3 102.280653) (xy 151.208656 102.060128)
        (xy 151.039873 101.891345) (xy 150.819348 101.8) (xy 150.2 101.8) (xy 150.05 101.95) (xy 149.85 101.95)
        (xy 149.7 101.8) (xy 149.4 101.8) (xy 149.4 101.6) (xy 152 101.6)
      )
    )
  )
  (zone (net 1) (net_name V_Batt) (layer F.Cu) (tstamp 57CCA904) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 166.8 113.2) (xy 166 113.5) (xy 166 116.2) (xy 172.9 116.2) (xy 173.5 115.8)
        (xy 173.5 110.1) (xy 169.7 110.1) (xy 169.7 112.8) (xy 169.3 113.2)
      )
    )
    (filled_polygon
      (pts
        (xy 170.572823 111.428599) (xy 170.713738 111.725241) (xy 171.433685 112.014176) (xy 172.209399 112.005606) (xy 172.886262 111.725241)
        (xy 173.027176 111.4286) (xy 173.131011 111.532435) (xy 173.2 111.463446) (xy 173.2 115.639445) (xy 172.809168 115.9)
        (xy 169.3 115.9) (xy 169.3 115.45) (xy 169.15 115.3) (xy 168 115.3) (xy 168 115.32)
        (xy 167.8 115.32) (xy 167.8 115.3) (xy 166.65 115.3) (xy 166.5 115.45) (xy 166.5 115.9)
        (xy 166.3 115.9) (xy 166.3 114.080653) (xy 166.5 114.080653) (xy 166.5 114.95) (xy 166.65 115.1)
        (xy 167.8 115.1) (xy 167.8 113.75) (xy 168 113.75) (xy 168 115.1) (xy 169.15 115.1)
        (xy 169.3 114.95) (xy 169.3 114.080653) (xy 169.208656 113.860128) (xy 169.039873 113.691345) (xy 168.819348 113.6)
        (xy 168.15 113.6) (xy 168 113.75) (xy 167.8 113.75) (xy 167.65 113.6) (xy 166.980652 113.6)
        (xy 166.760127 113.691345) (xy 166.591344 113.860128) (xy 166.5 114.080653) (xy 166.3 114.080653) (xy 166.3 113.7079)
        (xy 166.854401 113.5) (xy 169.3 113.5) (xy 169.416717 113.476364) (xy 169.512132 113.412132) (xy 169.912132 113.012132)
        (xy 169.97795 112.912888) (xy 170 112.8) (xy 170 110.820924) (xy 170.134759 111.146262) (xy 170.431401 111.287177)
        (xy 171.318579 110.4) (xy 171.601421 110.4)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 57CCAA54) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 152.9 98.4) (xy 152.9 95) (xy 155.6 95) (xy 155.6 96.6) (xy 155.6 97.9)
        (xy 155.6 98.4)
      )
    )
    (filled_polygon
      (pts
        (xy 155.3 98.1) (xy 154.70081 98.1) (xy 154.70081 98) (xy 154.55081 97.85) (xy 153.80076 97.85)
        (xy 153.80076 97.87) (xy 153.60076 97.87) (xy 153.60076 97.85) (xy 153.58076 97.85) (xy 153.58076 97.65)
        (xy 153.60076 97.65) (xy 153.60076 96.89995) (xy 153.80076 96.89995) (xy 153.80076 97.65) (xy 154.55081 97.65)
        (xy 154.70081 97.5) (xy 154.70081 97.230603) (xy 154.609466 97.010078) (xy 154.440683 96.841295) (xy 154.220158 96.74995)
        (xy 153.95076 96.74995) (xy 153.80076 96.89995) (xy 153.60076 96.89995) (xy 153.45076 96.74995) (xy 153.2 96.74995)
        (xy 153.2 95.3) (xy 155.3 95.3)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57CCADC8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.35))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 153.3 95) (xy 155.4 95) (xy 155.6 95.3) (xy 155.6 96.5) (xy 157.3 98.8)
        (xy 162.1 98.8) (xy 163.7 96.5) (xy 163.7 93.5) (xy 164.2 93.1) (xy 169.7 93.1)
        (xy 170.4 93.4) (xy 170.4 108.6) (xy 169.2 109.4) (xy 165.8 109.4) (xy 157.6 109.4)
        (xy 156.4 108.2) (xy 156.4 106.7) (xy 153.3 104.5)
      )
    )
    (filled_polygon
      (pts
        (xy 170.1 93.597819) (xy 170.1 98.77876) (xy 169.800337 99.500428) (xy 169.799643 100.296081) (xy 170.1 101.023001)
        (xy 170.1 108.439445) (xy 169.109168 109.1) (xy 157.724264 109.1) (xy 156.7 108.075736) (xy 156.7 106.7)
        (xy 156.676364 106.583283) (xy 156.573624 106.455348) (xy 153.6 104.345034) (xy 153.6 95.3) (xy 155.239445 95.3)
        (xy 155.3 95.390833) (xy 155.3 96.5) (xy 155.323636 96.616717) (xy 155.358747 96.678317) (xy 157.058747 98.978317)
        (xy 157.14713 99.058129) (xy 157.3 99.1) (xy 162.1 99.1) (xy 162.216717 99.076364) (xy 162.346272 98.971319)
        (xy 163.946272 96.671319) (xy 163.993522 96.562008) (xy 164 96.5) (xy 164 93.644188) (xy 164.305235 93.4)
        (xy 169.638421 93.4)
      )
    )
  )
  (zone (net 5) (net_name "Net-(P1-Pad1)") (layer F.Cu) (tstamp 57CCB215) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.6)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 169.8 99.7) (xy 169.8 101.1) (xy 170.4 102.5) (xy 170.4 106.4) (xy 173 106.4)
        (xy 173.6 105.9) (xy 173.6 99.7)
      )
    )
    (filled_polygon
      (pts
        (xy 173.168599 101.127177) (xy 173.3 101.064757) (xy 173.3 105.759488) (xy 172.891386 106.1) (xy 172.117739 106.1)
        (xy 172.338143 106.008705) (xy 172.506926 105.839922) (xy 172.59827 105.619397) (xy 172.59827 105.35) (xy 172.44827 105.2)
        (xy 171.69822 105.2) (xy 171.69822 105.22) (xy 171.49822 105.22) (xy 171.49822 105.2) (xy 171.47822 105.2)
        (xy 171.47822 105) (xy 171.49822 105) (xy 171.49822 104.24995) (xy 171.69822 104.24995) (xy 171.69822 105)
        (xy 172.44827 105) (xy 172.59827 104.85) (xy 172.59827 104.580603) (xy 172.506926 104.360078) (xy 172.338143 104.191295)
        (xy 172.117618 104.09995) (xy 171.84822 104.09995) (xy 171.69822 104.24995) (xy 171.49822 104.24995) (xy 171.34822 104.09995)
        (xy 171.078822 104.09995) (xy 170.858297 104.191295) (xy 170.7 104.349592) (xy 170.7 102.5) (xy 170.675744 102.381824)
        (xy 170.198648 101.268599) (xy 170.572823 101.268599) (xy 170.713738 101.565241) (xy 171.433685 101.854176) (xy 172.209399 101.845606)
        (xy 172.886262 101.565241) (xy 173.027177 101.268599) (xy 171.8 100.041421) (xy 170.572823 101.268599) (xy 170.198648 101.268599)
        (xy 170.1 101.038421) (xy 170.1 100.902346) (xy 170.134759 100.986262) (xy 170.431401 101.127177) (xy 171.558579 100)
        (xy 172.041421 100)
      )
    )
  )
)
